<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar + Main Section -->
    <main>
      <nav>
        <a href="#" class="logo">
          <img src="./images/logo.png" alt="logo" />
        </a>

        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">How to Use</a></li>
          <li><a href="#">Download</a></li>
        </ul>
      </nav>
      <div class="main-bottom-sec">
        <img src="./images/IMAGE.png" alt="image" class="img1" />
        <img src="./images/Combined-Shape.svg" alt="icon" class="icon1" />
        <div class="momentum">
          <h1>Momentum</h1>
          <h2>Launch your product — and savor the momentum.</h2>
          <button class="button">
            <a href="#" class="btn-a">Get the App</a>
          </button>
        </div>
      </div>
    </main>
    <!-- 2nd section -->
    <div class="second-sec">
      <div class="second-sec-top">
        <p class="txt-gray">Aenean Consectetur Porta</p>
        <p class="title1">
          Nullam quis risus eget urna mollis <br />
          ornare vel eu leo.
        </p>
      </div>
      <img src="./images/IMAGE3.png" alt="image" />
    </div>
    <!-- 3rd section -->
    <div class="big-container">
      <!-- Contianer1 -->
      <div class="container">
        <div class="text-box">
          <p class="txt-gray">Aenean Consectetur</p>
          <p class="title1 black pd-90">
            Cay sociis nato <br />
            que penatibus et
          </p>
          <p class="paragraph1 pd-86">
            Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing elit. Suspendisse varius enim in <br />
            eros elementum tristique.
          </p>
        </div>
        <div class="image-box">
          <img src="./images/IMAGE4.png" alt="image" />
        </div>
      </div>
      <!-- Continer 2 -->
      <div class="container mgt-80 reverse h-change-cont1">
        <div class="text-box">
          <p class="txt-gray">ConsectUltricies</p>
          <p class="title1 black">Amet Ipsum</p>
          <p class="paragraph1 pd-86">
            Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing elit. Suspendisse varius enim in <br />
            eros elementum tristique.
          </p>
        </div>
        <div class="image-box">
          <img src="./images/IMAGE5.png" alt="image" />
        </div>
      </div>
      <!-- Container 3 -->
      <div class="container mgt-80 h-change-cont2">
        <div class="text-box">
          <p class="txt-gray">Aenean Consectetur Porta</p>
          <p class="title1 black">
            Magna Porta Sit <br />
            Bibendum
          </p>
          <p class="paragraph1 pd-86">
            Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing elit. Suspendisse varius enim in <br />
            eros elementum tristique.
          </p>
        </div>
        <div class="image-box">
          <img src="./images/IMAGE6.png" alt="image" />
        </div>
      </div>
      <!-- Container 4 -->
      <div class="container2">
        <div class="menu-box1">
          <img src="./images/Page-1.png" alt="image" />
          <p class="title2 mg-group">Activity Notifications</p>
          <p class="paragraph1 mg-para">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique.
          </p>
        </div>
        <div class="menu-box1">
          <img src="./images/Page-2.png" alt="image" />
          <p class="title2 mg-group">Custom Timing</p>
          <p class="paragraph1 mg-para">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique.
          </p>
        </div>
        <div class="menu-box1">
          <img src="./images/Combined-Shape.png" alt="image" />
          <p class="title2 mg-group">Mobile Optimized</p>
          <p class="paragraph1 mg-para">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique.
          </p>
        </div>
      </div>

      <!-- Container 5 -->
      <div class="container3">
        <div class="tx1">
          <p class="title3">+12k</p>
          <p class="title2">Nibh Elit Tristique</p>
        </div>
        <div class="tx1">
          <p class="title3">84</p>
          <p class="title2">Aenean Condimentum</p>
        </div>
        <div class="tx1">
          <p class="title3">3,07</p>
          <p class="title2">Quam Inceptos</p>
        </div>
        <div class="tx1">
          <p class="title3">24h</p>
          <p class="title2 font-weight">Ullamcorper</p>
        </div>
      </div>
      <!-- Container 6 -->
      <div class="container mgt-80 h-change-cont6">
        <div class="text-box-mod mg-20">
          <p class="txt-gray">Aenean Consectetur Porta</p>
          <p class="title1 black">
            Sem Risus Elit <br />
            Vestibulum
          </p>
          <p class="paragraph1 pd-62">
            Nulla vitae elit libero, a pharetra augue. Duis <br />
            mollis, est non commodo luctus, nisi erat<br />
            porttitor ligula, eget lacinia odio sem nec elit.<br />
            <u><b> Cras mattis consectetur</b></u> purus sit amet<br />
            fermentum. Donec id elit non mi porta<br />
            gravida at eget metus. Etiam porta sem<br />
            malesuada magna mollis euismod.
          </p>
        </div>

        <img src="./images/IMAGE7.png" alt="image" />
      </div>
      <!-- Container 7 -->
      <div class="container mgt-80 reverse h-change-cont6">
        <div class="text-box-mod pd-23">
          <p class="txt-gray">Aenean Consectetur Porta</p>
          <p class="title1 black">Parturient Tortor</p>
          <p class="paragraph1 pd-62">
            Nulla vitae elit libero, a pharetra augue. Duis <br />
            mollis, est non commodo luctus, nisi erat<br />
            porttitor ligula, eget lacinia odio sem nec elit.<br />
            <u><b> Cras mattis consectetur</b></u> purus sit amet<br />
            fermentum. Donec id elit non mi porta<br />
            gravida at eget metus. Etiam porta sem<br />
            malesuada magna mollis euismod.
          </p>
        </div>

        <img class="mg-20" src="./images/IMAGE9.png" alt="image" />
      </div>
      <!-- Container 8 -->
      <div class="container4">
        <div class="quote-box ">
          <img src="./images/quotes.png" alt="image" class="quote-image " />
          <p class="paragraph2 mg-65">
            HeadNulla vitae elit libero, a pharetra augue. Duis mollis, est non
            commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem
            nec elit. Pus sit amet fermentum. Donec id elit non mi porta gravida
            at eget metus. Etiam porta sem malesuada magna mollis euismod.ing
          </p>
          <div class="newspaper mg-17 ">
            <p class="paragraph1">Joshua Home</p>
             <p class="paragraph1 font-weight2">New York Times</p>
          </div>
        </div>
        <img src="./images/Frame.png" alt="image" />
      </div>
<!-- Container 9 -->
<div class="container5">
  <img  src="./images/IMAGE10.png" alt="image" class="img-resize" /> 

</div>



    </div>
  </body>
</html>
